{
  "name": "tp-sl-studio",
  "version": "3.2.0",
  "private": true,
  "description": "Static Romanian 3-screenshot chart, TP/SL and risk study; no order execution",
  "scripts": {
    "test": "node tests/core.cjs && node tests/browser.cjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
